cff-version: 1.2.0
message: "If you use this software or workflow, please cite it using the metadata below."
title: "HML-LiDAR Cave Mapping: An Open-Source Helmet-Mounted LiDAR Workflow for Cave Documentation"
type: software

authors:
  - family-names: Bassetto
    given-names: Samuel
    affiliation: "Polytechnique Montréal"
  - family-names: Beltrame
    given-names: Giovanni
    affiliation: "Polytechnique Montréal"

abstract: "HML-LiDAR Cave Mapping provides an open-source workflow for helmet-mounted LiDAR cave documentation. The workflow combines ROS2 bag acquisition, Livox Mid-360 LiDAR/IMU data, DLIO LiDAR-inertial odometry, Docker-based post-processing, point-cloud export to PCD, and conversion to VisualTopo-compatible .tro files."

keywords:
  - cave mapping
  - speleology
  - LiDAR
  - SLAM
  - ROS2
  - DLIO
  - point cloud
  - VisualTopo
  - open-source hardware
  - reproducible workflow

license: MIT
repository-code: "https://github.com/sbassetto/hml-lidar-cave-mapping"

version: "0.1.0-alpha"
date-released: "2026-06-10"

preferred-citation:
  type: article
  title: "An Open-Source Helmet-Mounted LiDAR Workflow for Cave Mapping and Topographic Export"
  authors:
    - family-names: Bassetto
      given-names: Samuel
      affiliation: "Polytechnique Montréal, LABAC"
    - family-names: Beltrame
      given-names: Giovanni
      affiliation: "Polytechnique Montréal"
  journal: "International Journal of Speleology"
  year: 2026
  notes: "Manuscript in preparation."
